<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="../../../rabbithole/static/images/RabbitHoleLogo.ico"
    />
    <title>{% block title %}{% endblock %}</title>
    <style>
      body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        color: #51b178;
        padding-bottom: 100px;
      }

      .navbar {
        background-color: #ffffff;
      }

      .navbar-brand,
      .nav-link {
        color: #51b178;
        font-size: 1.5em;
        font-weight: bold;
      }

      .navbar-brand img {
        height: 115px;
        width: 115px;
      }

      .lead {
        font-size: 1.25em;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-bottom: 30px;
        color: #ffffff;
        background-color: #51b178;
        padding: 10px;
        display: inline-block;
        border-radius: 20px;
      }

      .btn-primary {
        background-color: #90ee90;
        border-color: #90ee90;
        color: #000000;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f5f5dc;
        color: #000000;
        text-align: center;
        padding: 10px 0;
      }
      .space {
        margin-right: 10px;

        padding: 10px 0;
      }
      .container.text-center {
        margin-top: 0;
      }

    </style>
  </head>
  <body class="position-relative">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="/"
        ><img src="../../../rabbithole/static/images/RabbitHoleLogo.png"
      /></a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              href="/"
              style="padding-left: 50px; padding-right: 50px"
              id="home"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="/communities"
              style="padding-left: 50px; padding-right: 50px"
              id="community"
              >Community</a
            >
          </li>
          {% if loggedIn %}
          <li class="nav-item">
            <a class="nav-link" href="/profile" style="padding-left: 50px; padding-right: 50px">Profile</a>
          </li>
          {% endif %}
        </ul>
        {% if loggedIn %}
        <form
          class="form-inline my-2 my-lg-0"
          style="padding-right: 50px"
          action="/search"
          method="GET"
        >
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            name="query"
            style="color: #51b178; border-color: #51b178"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        {% endif %}
        {% if not loggedIn %}
        <a class="btn btn-outline-success my-2 my-sm-0 mr-5" href="/login">Login</a>
        {% endif %}
      </div>
    </nav>

    {% block body %}{% endblock %}

    <footer class="footer">
      <div class="container text-center">
        <span class="text-muted">Copyright © 2023 RabbitHole, Inc.</span><br />
        <a href="/contact_us">Contact Us</a>
        <span> | </span>
        <a href="/about_us">About Us</a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
